name=my-message-channel-shigemk2-sample
sbt-name=sample test
description=Akka, Scala, sbt
organization=com.example
pattern=message-channel
scala_version=2.11.8
akka_version=2.4.10
scala_test_version=3.0.0

